<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page </h1>

	<a href="https://images.pexels.com/photos/9598302/pexels-photo-9598302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target=_blank><img src="https://images.pexels.com/photos/9598302/pexels-photo-9598302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></a>

	<ol type="i">
		<li> <a href="../index.html">./index.html</a> </li>
		<li> <a href="./index.html">index.html</a> </li>
		<li> <a href="#">listings.html</a> </li>
		<li> <a href="./reviews.html">reviews.html</a> </li>
	</ol>
</body>
</html>