<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page </h1>

	<a href="https://images.pexels.com/photos/14402633/pexels-photo-14402633.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target=_blank><img src="https://images.pexels.com/photos/14402633/pexels-photo-14402633.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></a>

	<ol type="A">
		<li> <a href="../index.html">./index.html</a> </li>
		<li> <a href="./index.html">index.html</a> </li>
		<li> <a href="./listings.html">listings.html</a> </li>
		<li> <a href="#">reviews.html</a> </li>
	</ol>
</body>
</html>