<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>

<h1 align="center"> You are at the activity/index page </h1>

<a href="https://images.pexels.com/photos/14988552/pexels-photo-14988552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target=_blank> <img src="https://images.pexels.com/photos/14988552/pexels-photo-14988552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"> </a>

<ol type="a">
	<li><a href="#">index.html</a></li>
	<li> <a href="./music/index.html">music/index.html</a></li>
	<li> <a href="./music/listings.html">music/listings.html</a> </li>
	<li> <a href="./music/reviews.html">music/reviews.html</a> </li>
</ol>
</body>
</html>